// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/ruby-rails-postgres
// Update the VARIANT arg in docker-compose.yml to pick a Ruby version
{
  "name": "Bazaruto Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "aki77.rails-db-schema",
        "aki77.rails-i18n",
        "aki77.rails-routes",
        "aliariff.auto-add-brackets",
        "aliariff.vscode-erb-beautify",
        "benspaulding.procfile",
        "bung87.rails",
        "castwide.solargraph",
        "christian-kohler.path-intellisense",
        "CraigMaslowski.erb",
        "EditorConfig.EditorConfig",
        "eriklynd.json-tools",
        "esbenp.prettier-vscode",
        "GauravSharma.colorized-access-modifier",
        "hbenl.vscode-test-explorer",
        "jemmyw.rails-fast-nav",
        "jnbt.vscode-rufo",
        "kaiwood.endwise",
        "KoichiSasada.vscode-rdbg",
        "kosai106.ruby-syntax-replacer",
        "makicamel.rails-routes-navigator",
        "MateuszDrewniak.ruby-test-runner",
        "meganrogge.template-string-converter",
        "miguel-savignano.ruby-symbols",
        "misogi.ruby-rubocop",
        "mrmlnc.vscode-duplicate",
        "ms-vscode.test-adapter-converter",
        "mtxr.sqltools-driver-pg",
        "mtxr.sqltools",
        "philiplambok.vscode-rails-docs",
        "qcz.text-power-tools",
        "redhat.vscode-yaml",
        "sarahridge.vscode-rails-syntax",
        "shardulm94.trailing-spaces",
        "Shopify.ruby-lsp",
        "streetsidesoftware.code-spell-checker",
        "tavo.rails-schema",
        "yaboojp.simple-rails-navigator",
        "oderwat.indent-rainbow"
      ],
      "settings": {
        "emmet.includeLanguages": {
          "erb": "html"
        },
        "emmet.showAbbreviationSuggestions": true,
        "emmet.showSuggestionsAsSnippets": true,
        "vscode-erb-beautify.executePath": "/usr/local/rvm/gems/ruby-3.3.0/wrappers/htmlbeautifier",
        "vscode-erb-beautify.useBundler": false,
        "erb.erb-lint.executePath": "/usr/local/rvm/gems/ruby-3.3.0/wrappers/",
        "solargraph.formatting": true,
        "ruby.rubocop.executePath": "/usr/local/rvm/gems/ruby-3.3.0/wrappers/",
        "ruby.rubocop.onSave": true,
        "ruby.lint": {
          "rubocop": {
            "useBundler": false,
            "lint": true,
            "rails": true
          }
        },
        "solargraph.commandPath": "/usr/local/rvm/gems/ruby-3.3.0/wrappers/solargraph",
        "rufo.exe": "/usr/local/rvm/gems/ruby-3.3.0/wrappers/rufo",
        "rufo.useBundler": false,
        "terminal.integrated.shellIntegration.history": 10000,
        "terminal.integrated.scrollback": 10000,
        "editor.wordWrap": "bounded",
        "editor.detectIndentation": true,
        "editor.tabSize": 2,
        "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
        "editor.formatOnPaste": true,
        "editor.minimap.enabled": false,
        "scm.alwaysShowRepositories": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "github.gitProtocol": "ssh",
        "rubyLsp.rubyVersionManager": "rvm",
        "files.associations": {
          "*.html.erb": "erb"
        },
        "ruby.format": "rufo",
        "[ruby]": {
          "editor.formatOnSave": true
        },
        "[erb]": {
          "editor.defaultFormatter": "aliariff.vscode-erb-beautify",
          "editor.formatOnSave": true
        }
      }
    }
  },
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bash -i .devcontainer/scripts/post-create.sh",
  "postAttachCommand": "bash -i .devcontainer/scripts/post-attach.sh",
  "remoteUser": "vscode",
  "mounts": [
    "source=vscode-extensions,target=/vscode/.vscode-server/extensions,type=volume"
  ],
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "version": "latest",
      "configureZshAsDefaultShell": "true"
    },
    "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
      "plugins": "git emotty emoji gh z web-search jsontools"
    }
  }
}
